PORT=8080
MONGO_URI=mongodb+srv://vishnuu:vishnu1234@cluster0.4bahvin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=7e78c4128f2a5d2eb0a55e0b8affb31178072d1c5d0f9f9f084a12fabcddd1f771ae5e0ea5ee1c834871e7d29bf57871dea8a519974b07ca3c8dafb782edeb0b
CLIENT_ORIGIN=http://localhost:5173
COOKIE_NAME=erino_token
NODE_ENV=development
